<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertDeprecationsToExceptions="false">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="laminas-escaper Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="24575" />
    </php>
</phpunit>
